{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
"TokenKey": "super secret unguessable kecret unguessable kecret unguessable kecret unguessable key",
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=DatingAppDb;User Id=SA;Password=Password@1;TrustServerCertificate=True"
}
}
